<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <link href="./output.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>

<!-- body page -->
<div id="body" class="absolute text-justify top-48 sm:top-36 sm:left-72 p-4 sm:p-10">
    <!--  главная  -->
    <div class="text-[24px] font-[500] mb-[20px]">Главная</div>
    <div>
        <div class="text-[18px] font-[500] mb-[20px]">Почему нужно выбрать ВятГУ</div>
        <div class="">
            <div class = "font-[400]">Позиции ВятГУ в России и в мире:</div>
            <div class='flex flex-row mb-[40px]'>
                <ul class='list-disc mr-[60px] list-inside'>
                    <li class="marker:text-[#2E9ECB] first:mt-[10px] mt-[18px] font-[300]">44 место среди российских
                        вузов согласно глобального рейтинга научных учреждений SCImago Institutions Rankings-2021
                    </li>
                    <li class="marker:text-[#2E9ECB] first:mt-[10px] mt-[18px] font-[300]">Входит в 120 российских вузов
                        международного рейтинга QS
                    </li>
                </ul>
                <ul class='list-disc list-inside'>
                    <li class="marker:text-[#2E9ECB] first:mt-[10px] mt-[18px] font-[300]">39 место в Национальном
                        рейтинге университетов по параметру «Образование»
                    </li>
                    <li class="marker:text-[#2E9ECB] first:mt-[10px] mt-[18px] font-[300]">Включен в ТОП-100 рейтинга
                        «Национальное признание»: лучшие вузы 2020"
                    </li>
                </ul>
            </div>
            <div class = "font-[400]">А еще ВятГУ - это:</div>
            <div class='flex flex-row mb-[40px]'>
                <ul class='list-disc mr-[60px] list-inside'>
                    <li class="marker:text-[#2E9ECB] first:mt-[10px] mt-[18px] font-[300]">3427 мест в благоустроенных
                        общежитиях (максимальное количество в регионе)
                    </li>
                    <li class="marker:text-[#2E9ECB] first:mt-[10px] mt-[18px] font-[300]">2180 бюджетных мест
                        (максимальное количество в регионе)
                    </li>
                </ul>
                <ul class='list-disc list-inside'>
                    <li class="marker:text-[#2E9ECB] first:mt-[10px] mt-[18px] font-[300]">87 % трудоустройства
                        выпускников университета по специальности
                    </li>
                    <li class="marker:text-[#2E9ECB] first:mt-[10px] mt-[18px] font-[300]">18 000 студентов (самый
                        крупный университет региона)"
                    </li>
                </ul>
            </div>
            <div class="text-[18px] font-[500] mb-[20px]">Наши выпускники живут и работают по всему миру!</div>
        </div>
        <div class ="flex flex-row mt-[30px] font-[300]">
            <div>
                <div class = "text-[18px] font-[500]">График работы приемной комиссии</div>
                <div>С понедельника по четверг  8:00-17:00</div>
                <div>В пятницу 8:00-16:00</div>
                <div>Телефон для справок: (8332) 74-29-29</div>
            </div>
            <div>
                <div class = "text-[18px] font-[500]">Подготовительные курсы:</div>
                <div>Телефоны: 32-11-42, 74-29-35</div>
                <div>Адрес: г. Киров, ул. Московская, 36, ауд. 243</div>
<!--                TODO: Добавить соц. сети-->
                <div>Соц.сети (подобрать)</div>
            </div>
        </div>
    </div>
</div>

<!-- TODO: использован jquery, переписать на vue.js -->

<!-- для прокрутки часто открываемых страниц -->
<script>
    const leftArrow = $(".left-arrow")
    const rightArrow = $(".right-arrow")
    const scrollCont = $("#favorite-pages")

    let scrollPos = 0;


    const checkScroll = () => {
        const maxLeft = scrollCont[0].scrollWidth - scrollCont[0].clientWidth
        let st = $(scrollCont).scrollLeft();

        st < maxLeft ?
            $(rightArrow).css("display", "flex") :
            $(rightArrow).css("display", "none")
        st > 0 ?
            $(leftArrow).css("display", "flex") :
            $(leftArrow).css("display", "none")
        scrollPos = st;
    }

    $(document).ready(checkScroll)
    $(window).resize(checkScroll)
    $(scrollCont).scroll(checkScroll)

    $(leftArrow).on("click", () => $(scrollCont).animate({
        scrollLeft: scrollPos - 250
    }, 500, 'swing'))
    $(rightArrow).on("click", () => $(scrollCont).animate({
        scrollLeft: scrollPos + 250
    }, 500, 'swing'))
</script>

<!-- открытие left-menu в мобильной версии -->
<script>
    const burger = $(".burger");
    const leftMenu = $("#left-menu")
    const topBar = $("#top-bar")
    const close = $(".left-menu-close")

    const onClickBurger = () => {
        leftMenu.removeClass('hidden')
        leftMenu.addClass("block")

        topBar.addClass("hidden")
        $("body").css("overflow", "hidden")
    }

    const onClickClose = () => {
        leftMenu.addClass("hidden")

        topBar.removeClass('hidden')
        topBar.addClass("flex")
        $("body").css("overflow", "auto")
    }

    $(burger).click(() => onClickBurger())
    $(close).click(() => onClickClose())
</script>

<!-- динамическое заполнение и работа left-menu -->
<script>
    const numberMenu = $('#number-menu')
    const leftMenuName = $('.left-menu-name')
    const leftMenuItems = $('#left-menu-items')
    const leftMenuNumberTop = $('#left-menu-number-top')
    const leftMenuLeftArrow = $('#left-menu-left-arrow')
    const leftMenuRightArrow = $('#left-menu-right-arrow')

    let currentLeftMenu = 0;
    //! для отладки
    const leftMenuInfo = [
        {
            name: "Наш университет",
            links: [{
                name: "Сведения об ОО",
                url: "https://new.vyatsu.ru/sveden/"
            },],
        },
        {
            name: "Поступление",
            links: [{
                name: "Специальности и направления подготовки",
                url: "https://new.vyatsu.ru/admission/admission_special/"
            },
                {
                    name: "Подготовка к поступлению",
                    url: "https://new.vyatsu.ru/admission/prep_admission/"
                },
                {
                    name: "Информация о приёме",
                    url: "https://new.vyatsu.ru/admission/admission_info/"
                },
                {
                    name: "Календарь абитуриента",
                    url: "https://new.vyatsu.ru/admission/admission_terms/"
                },
                {
                    name: "Специальности и направления",
                    url: "https://new.vyatsu.ru/admission/admission_special/"
                },
                {
                    name: "Специальности и направления",
                    url: "https://new.vyatsu.ru/admission/admission_special/"
                },
            ],
        },
        {
            name: "Cотруднику",
            links: [{
                name: "Ссылка на страницу сотрудников",
                url: "https://www.vyatsu.ru/sotrudniku.html"
            },],
        },
    ];

    const changeLeftMenu = (number) => {
        if (number === leftMenuInfo.length) {
            currentLeftMenu = 0
        } else if (number < 0) {
            currentLeftMenu = leftMenuInfo.length - 1;
        } else currentLeftMenu = number

        leftMenuNumberTop.text(`${currentLeftMenu + 1}.`);
        leftMenuName.text(leftMenuInfo[currentLeftMenu].name)

        leftMenuItems.children().remove()
        leftMenuItems.append(leftMenuInfo[currentLeftMenu].links.map((link) => `
            <a href=${link.url} draggable=false class="w-full h-16 px-5 border-t first:border-t-0 border-white flex justify-start items-center text-white text-[14px] sm:text-base cursor-pointer ">
                ${link.name}
            </a>
        `))

        numberMenu.children().removeClass('font-bold text-lg')
        $(`#number-menu-${currentLeftMenu}`).addClass('font-bold text-lg')
    }

    //
    $(document).ready(() => {
        numberMenu.append(leftMenuInfo.map((leftMenusItem, index) => {
            return `
            <div id="number-menu-${index}" class="number-menu-item cursor-pointer mr-4 last:mr-0">
                ${index + 1}
            </div>
            `
        }))

        $(".number-menu-item").click((number) =>
            changeLeftMenu(parseInt($(number.target).attr('id').split('-')[2])))

        leftMenuLeftArrow.click(() => changeLeftMenu(--currentLeftMenu))
        leftMenuRightArrow.click(() => changeLeftMenu(++currentLeftMenu))

        changeLeftMenu(currentLeftMenu);
    });
</script>

<!-- заполнение часто посещаемых страниц -->
<script>
    //! для отладки
    const favoritePagesInfo = [
        {
            name: "Расписание",
            url: "#"
        },
        {
            name: "Зачетная книжка",
            url: "#"
        },
        {
            name: "Опросы",
            url: "#"
        },
        {
            name: "Календарь абитуриента",
            url: "#"
        },
        {
            name: "Специальности",
            url: "#"
        },
        {
            name: "День открытых дверей",
            url: "#"
        },
    ]
    $('#favorite-pages').append(favoritePagesInfo.map((page) => `
        <a draggable=false href="${page.url}" class="cursor-pointer mr-4 last:mr-0 text-sm sm:text-base border hover:bg-[#2E9ECB] hover:text-white py-1 px-4 rounded-xl flex justify-center items-center">
            <div>${page.name}</div>
        </a>
    `))
</script>

<!-- показ меню пользователя при наведении -->
<script>
    const userZone = document.getElementsByClassName('user-zone')[0];
    const userMenu = document.getElementsByClassName('user-menu')[0];

    const handler = (info) => (info.type === 'mouseover') ? userMenu.classList.remove('hidden') : userMenu.classList.add('hidden')

    userZone.onmouseover = userMenu.onmouseover = handler
    userZone.onmouseout = userMenu.onmouseout = handler
</script>
